<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../css/mui.min.css"> 
	<link rel="stylesheet" href="../css/search.css" />
</head>
<style>
	body{
		background-color: #000000;
	}
	a{
	color: #333333;
	}
	#bcid {
	width: 100%;
	position: absolute;
	top: 0px;
	bottom:48px;
	margin-top:44px;
	text-align: center;
	}
	.tip {
		color: #FFFFFF;
		font-weight: bold;
		text-shadow: 0px -1px #103E5C;
	}
	footer {
		width: 100%;
		height: 48px;
		position: absolute;
		bottom: 0px;
		line-height: 48px;
		/*text-align: center;*/
		color: #FFF;
		background-color: #B0B7C1;
	}
	.fbt {
		width: 100%;
		height: 100%;
		font-size: 14px;
		background-color: #46586c;
		text-align:center;
		line-height: 48px;
	}
	.fbt:active {
	  	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
	}
	#content{
		position: absolute;
		background-color: white;
		bottom: 0;
		width: 100%;
		height: 100px;
		text-align: left;
		border: 1px solid red;
	}
	.left_div{
		float: left;
		width: 20%;
	}
	#address{
		float: right;
		width: 80%;
		border: none;
	}
	.erweima {
		width: 18px;
		position: relative;
		top: -5px;
	}
	.text_erweima {
		line-height:24px;
		position: fixed;
		bottom: 3px;
		left: 0;
		right: 0;
		color: #b0b7c1;
	}
</style>
<body>
	<header class="mui-bar mui-bar-nav" style="background-color: #1E2E3E;">
		<a class="mui-action-back mui-pull-left">
			<img style="width: 20px;margin-top: 12px;" src="../img/back.png" />
		</a>
		<label id="search" style="color: #B0B7C1;">扫码导入账号</label>
	</header>
	<div id="bcid">
			<div style="height:40%;"></div>
			<p id="tip" class="tip" style="">...载入中...</p>
		</div>
	
		<footer>
			<!--<div class="fbt" onclick="mui.back()">取　 消</div>-->
			<div class="fbt" onclick="scanPicture();">
				<img class="erweima" src="../img/erweima.png" />
				<div id="text_erweima" class="text_erweima">从相册选择二维码</div>
				
			</div>
		</footer>
</body>
<script src="../js/mui.min.js"></script>
<script src="../js/changelanguage/chinese.js"></script>
<script src="../js/changelanguage/english.js"></script>
<script src="../js/changelanguage/TraditionalChinese.js"></script>
<script src="../js/changelanguage/Korean.js"></script>
<script src="../js/changelanguage/Japanese.js"></script>
<script src="../js/changelanguage/Tibetan.js"></script>
<script src="../js/changelanguage/changeLanguage.js"></script>
<script type="text/javascript">
		var resType;
		var ws=null,wo=null;
		var scan=null,domready=false;
		mui.plusReady(function() {
			//语言切换
			if(plus.storage.getItem("language")){
				resType = plus.storage.getItem("language");
			}else{
				resType = "CHINESE";
			}
			var changeLan = [{"TID":"search","RID":"changeAccount001","ATYPE":1},
							{"TID":"tip","RID":"changeAccount002","ATYPE":1},
							{"TID":"text_erweima","RID":"changeAccount003","ATYPE":1}];
			resReplace(resType, changeLan);
				
		});
		// H5 plus事件处理
		function plusReady(){	
			if(ws||!window.plus||!domready){
				return;
			}
			// 获取窗口对象
			ws=plus.webview.currentWebview();
			wo=ws.opener();
			// 开始扫描
			ws.addEventListener('show',function(){
				scan=new plus.barcode.Barcode('bcid');
			    scan.onmarked=onmarked;
			    scan.start({conserve:true,filename:"_doc/barcode/"});
			});
			// 显示页面并关闭等待框
		    ws.show("pop-in");
//		    wo.evalJS("closeWaiting()");
		}
		if(window.plus){
			plusReady();
		}else{
			document.addEventListener("plusready",plusReady,false);
		}
		// 监听DOMContentLoaded事件
		document.addEventListener("DOMContentLoaded",function(){
			domready=true;
			plusReady();
		},false);
		// 二维码扫描成功
		function onmarked(type,result,file){
		    switch(type){
		    	case plus.barcode.QR:
		    	type = "QR";
		    	break;
		    	case plus.barcode.EAN13:
		    	type = "EAN13";
		    	break;
		    	case plus.barcode.EAN8:
		    	type = "EAN8";
		    	break;
		    	default:
		    	type = "其它"+type;
		    	break;
		    }
		    result = result.replace(/\n/g, '');
		    if(result.length == 42 && result[0] == "A" && result[result.length-1] == "A"){
		    	wo.close();
		    	plus.storage.setItem("account",result);
		    	plus.storage.setItem("isActive","0");
		    	mui.toast(dictRes[resType]["changeAccount004"]);
		    	mui.openWindow({
					url: '../new_index.html'
				});
		    }else{
		    	mui.toast(dictRes[resType]["changeAccount005"]);
		    	mui.back();
		    }
		    
//		    wo.evalJS("scaned('"+ type +"','"+ result +"','"+ file +"');");
//		    back();
		}
		// 从相册中选择二维码图片 
		function scanPicture() {
		    plus.gallery.pick(function(path){
			    plus.barcode.scan(path,onmarked,function(error){
					plus.nativeUI.alert(dictRes[resType]["changeAccount006"]);
				});
		    },function(err){
		        plus.nativeUI.alert("Failed: "+err.message);
		    });
		}
		</script>
</html>