<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/mui.min.css" rel="stylesheet"/>
</head>
<style>
	a{
		color: black;
	}
	.mui-table-view-cell{
		height: 44px;
		padding-left: 20px;
		padding-top: 0;
	}
	.span_label{
		width: 25%;
		float: left;
		height: 44px;
		/*border: 1px solid red;*/
		line-height: 44px;
		font-size: 15px;
	}
	.span_labell{
		width: 100%;
		height: 44px;
		/*border: 1px solid red;*/
		line-height: 44px;
		font-size: 15px;
		color: #F2F2F2;
	}
	.input_content{
		width: 79%;
		border: none;
		display: inline-block;
		
	}
	 body{
    	background-color: #F3F3F3;
    }

    	button{
    		width: 100%;
    	}
    	#head_content{
    		display: none;
    		position: fixed;
    		height: 100%;
    		z-index: 999;
    		width: 100%;
    		background-color: #FFFFFF;
    	}
    	#head_content .mui-segmented-control{
    		height: auto;
    		text-align: center;
    		border: none;
    	}
    	#head_content .mui-segmented-control img{
    		width: 22%;
    		height: auto;
    		border-radius: 6px;
    		margin: 2px;
    		padding: 2px;
    		border: none;
    		/*border: 1px solid #1E2E3E;*/
    	}
    	#head_content .mui-control-item{
    		display: inline-block;
    		/*margin: 20px;*/
    		width: 25%;
    		border: 1px solid red;
    		
    		
    	}
    	#head_content .mui-control-item .mui-active{
    		display: inline-block;
    		background-color: #007AFF;
    		border: 1px solid red;
    		
    	}
    	.mui-segmented-control .mui-control-item.mui-active {
		    color: white;
		    background-color: #E73A33;
		    border: 2px solid #c9ddf5;
		}
		.mui-table-view-cell:after {
		    position: absolute;
		    right: 15px;
		    bottom: 0;
		    left: 15px;
		    height: 0px;
		    content: '';
		    -webkit-transform: scaleY(.5);
		    transform: scaleY(.5);
		    background-color: #c8c7cc;
		}
		#act_content{
			width: 100%;
			
			/*margin-right: 5%;*/
			/*margin-left: 5%;*/
			text-align: center;
			height: 60px;
			/*border: 1px solid red;*/
		}
		#act_content div{
			position: absolute;
			font-size: 14px;
			top: 10px;
			left: 8%;
		}
		#act{
			/*position: absolute;*/
			padding-left: 30%;
			width: 100%;
			top: 10px;
			color: #B0B7C1;
			/*right: 2%;*/
		}
		#head_choose{
			margin-top: 10px;
			height:180px;
			width: 100%;
			/*margin-right: 5%;
			margin-left: 5%;*/
			text-align: center;
			/*border: 1px solid red;*/
		}
		#head_choose p{
			color: #B0B7C1;
			font-size: 15px;
			margin-top: 5px;
		}
		#head_pic{
			/*position: absolute;*/
			/*top: 5px;*/
			/*right: 40%;*/
			margin-top: 10px;
			height: 90px;
			width: 90px;
			border-radius: 100%;
		}
		#remark_content{
			width: 100%;
			/*margin-right: 5%;
			margin-left: 5%;*/
			height: 60px;
		}
		#remark_content div{
			position: absolute;
			font-size: 14px;
			top: 10px;
			left: 30px;
		}
		#remark{
			width: 100%;
			padding-left: 30%;
		}
		#add{
			margin-top: 20px;
			width: 92%;
			margin-left: 4%;
			height: 50px;
			border-radius: 6px;
			background-color: #E73A33;
			color: white;
			font-size: 15px;
		}
		#add:active{
			background-color: gainsboro;
		}
</style>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span style="font-size: 16px;"></span></a>
		<h1 id="title" class="mui-title"></h1>
		<a id="save" style="float: right;font-size: 16px;line-height: 44px;">保存</a>
	</header>
	<div class="mui-content">
		<div id="head_content" class="mui-table-view-cell">
		<div style="margin-top: 50px;" class="mui-segmented-control">
			<img class="mui-control-item mui-active" src="../img/user_01.jpg"/>
			<img class="mui-control-item" src="../img/user_02.jpg"/>
			<img  class="mui-control-item" src="../img/user_03.jpg"/>
			<img  class="mui-control-item" src="../img/user_04.jpg"/>
			<img  class="mui-control-item" src="../img/user_05.jpg"/>
			<img  class="mui-control-item" src="../img/user_06.jpg"/>
			<img  class="mui-control-item" src="../img/user_07.jpg"/>
			<img  class="mui-control-item" src="../img/user_08.jpg"/>
			<img  class="mui-control-item" src="../img/user_09.jpg"/>
			<img  class="mui-control-item" src="../img/user_10.jpg"/>
			<img  class="mui-control-item" src="../img/user_11.jpg"/>
			<img  class="mui-control-item" src="../img/user_12.jpg"/>
		</div> 
		<button id="send" style="margin-top: 60px;height: 50px;width: 90%;margin-left: 5%;margin-right: 5%;background-color: #E73A33;color: #FFFFFF;border-radius: 4px;">确认选择</button>
		</div>
		<div class="mui-table-view-cell" id="head_choose"><img id="head_pic" src="../img/i5.png" /><p id="Mhead">点击修改头像</p></div>
		<div class="mui-table-view-cell" id="act_content"><div id="Maddr">联系人地址</div><input id="act" readonly="readonly" type="text" /></div>
		<div class="mui-table-view-cell" id="remark_content"><div id="Mmark">备注</div><input id="remark" type="text" /></div>
		<!--<ul class="mui-table-view">-->
			<!--<li class="mui-table-view-cell">
				<div class="span_label">修改备注：</div>
				<input id="remark" class="input_content" type="text" placeholder="点击修改" style="font-size: 15px; border: none;width:75%;height: 44px;float: right;"/>
			</li>-->
			<!--<li class="mui-table-view-cell">
				<div class="span_label">清空消息</div>
			</li>-->
		<!--</ul>-->
		<!--<ul class="mui-table-view" style="margin-top: 15px;">
			<li class="mui-table-view-cell" style="background-color: red;text-align: center;">
				<div class="span_labell">删除联系人</div>
			</li>
		</ul>-->
	</div>
</body>
<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/changelanguage/chinese.js"></script>
<script src="../js/changelanguage/english.js"></script>
<script src="../js/changelanguage/TraditionalChinese.js"></script>
<script src="../js/changelanguage/Korean.js"></script>
<script src="../js/changelanguage/Japanese.js"></script>
<script src="../js/changelanguage/Tibetan.js"></script>
<script src="../js/changelanguage/changeLanguage.js"></script>
<script>
		var user_id,name,index,data,newdata,headpic;
		var resType;
		mui.plusReady(function() {
			//语言切换
			if(plus.storage.getItem("language")){
				resType = plus.storage.getItem("language");
			}else{
				resType = "CHINESE";
			}
			var changeLan = [{"TID":"save","RID":"chatsetting001","ATYPE":1},
							{"TID":"Mhead","RID":"adddetail002","ATYPE":1},
							{"TID":"Maddr","RID":"adddetail003","ATYPE":1},
							{"TID":"Mmark","RID":"adddetail004","ATYPE":1}]
			resReplace(resType, changeLan);
			
			name = plus.webview.currentWebview().name;
		 	user_id =plus.webview.currentWebview().user_id;
		 	headpic=plus.webview.currentWebview().headpic;
		 	console.log(name+user_id+headpic);
		 	document.getElementById("act").value=user_id;
			document.getElementById("remark").value=name;
			document.getElementById("head_pic").src=headpic;
			
			//联系人头像选择
			mask=mui.createMask(function(){
			document.getElementById("head_content").style.display='none';
			});
			document.getElementById("head_choose").addEventListener('tap',function(){
				mask.show();
				document.getElementById("head_content").style.display='block';
			});
			
			choosepic();
		    send();
	//		document.getElementById("title").innerText = name;
		});
		/*
		 * 联系头像选择
		 */
		function choosepic(){
			var pics= document.getElementById("head_content").getElementsByTagName('img');
			console.log(pics.length);
			for(var i=0;i<pics.length;i++){
				pics[i].addEventListener('tap',function(){
					console.log(this.src);
					send(this.src);			
				})
			}
		}
		/*
		 * 头像传值
		 */
		function send(src){
			document.getElementById("send").addEventListener('tap',function(){
				console.log(src+'123');
				if(src==undefined){
				console.log("123");
				document.getElementById("head_pic").src='../img/user_01.jpg';
				mask.close();
				}else{
				document.getElementById("head_pic").src=src;
				mask.close();	
				}
			});
		}
		document.getElementById("save").addEventListener('tap',function(){
			var remark = document.getElementById("remark").value;
			console.log(user_id+plus.webview.currentWebview().name);
			data=plus.storage.getItem('jsonst');
			console.log(data);
			if(data==null){
				var srcto=document.getElementById("head_pic").src;
				newdata = {
				"id":user_id,
				"remark":remark, 
				"src":srcto
				};
				data=[];
				data.push(newdata);
				console.log(JSON.stringify(data));
				data=JSON.stringify(data);
				plus.storage.setItem('jsonst',data);
				mui.fire(plus.webview.getWebviewById('chatroom_sub.html'),'refresh',{headpic:srcto});
				mui.fire(plus.webview.currentWebview().opener(),'refresh');
				mui.fire(plus.webview.currentWebview().opener().opener(),'reloadlist');
				mui.toast(dictRes[resType]["chatsetting002"]);
				mui.back();
			}
			console.log(data);
			data=JSON.parse(data);
			for(var i=0;i<data.length;i++){
				if(data[i].id==user_id){
					index=i;
				}
			}
			console.log(index);
			if(index==undefined){
				var srcto=document.getElementById("head_pic").src;
				newdata = {
				"id":user_id,
				"remark":remark, 
				"src":srcto
				};
				data.push(newdata);
				console.log(JSON.stringify(data));
				data=JSON.stringify(data);
				plus.storage.setItem('jsonst',data);
				mui.fire(plus.webview.getWebviewById('chatroom_sub.html'),'refresh',{headpic:srcto});
				mui.fire(plus.webview.currentWebview().opener(),'refresh');
				mui.fire(plus.webview.currentWebview().opener().opener(),'reloadlist');
				mui.toast(dictRes[resType]["chatsetting002"]);
				mui.back();
			}else{
				var srcto=document.getElementById("head_pic").src;
				newdata = {
				"id":user_id,
				"remark":remark, 
				"src":srcto
			};
			data.splice(index,1,newdata);
			console.log(JSON.stringify(data));
			data=JSON.stringify(data);
			plus.storage.setItem('jsonst',data);
			mui.fire(plus.webview.getWebviewById('chatroom_sub.html'),'refresh',{headpic:srcto});
			mui.fire(plus.webview.currentWebview().opener(),'refresh');
			mui.fire(plus.webview.currentWebview().opener().opener(),'reloadlist');
			mui.toast(dictRes[resType]["chatsetting002"]);
			mui.back();
			}
			
			
		});
</script>
</html>