<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style type="text/css">
    	#header {
		background-color: #1E2E3E; 
		}
		#header a{
			color: white;
			margin-top: -3px;
			margin-right: 15px;
			margin-left: -9px;
		}
		#header img {
		width: 40px;
		padding: 10px;
		margin-top:5px;
		margin-left: 5px;
		}
		.mui-title {
			color: white;
		}
		.top_content{
			margin-top: 20px;
			padding-left: 5%;
			padding-right: 5%;
		}
		.top_content p{
			font-size: 13px;
			color: #1E2E3E;
			line-height: 22px;
		}
		.center_content{
			margin-top: 20px;
			padding-left: 5%;
			padding-right: 5%;
		}
		.center_content p{
			font-size: 13px;
			color: #B0B7C1;
		}
		.bottom_content{
			padding-left: 5%;
			padding-right: 5%;
			margin-top: 20px;
			text-align: center;
		}
		.bottom_content button{
			color: #FFFFFF;
			background-color: #E73A33;
			width: 100%;
			padding: 10px;
			border-radius: 6px;
		}
    </style>
</head>
<body>
	<header id="header" class="mui-bar mui-bar-nav">
			
			<h1 id="About" class="mui-title">打赏我们</h1>
		</header>
		<div class="mui-content">
			<div class="top_content" style="display: none;">
				<p id="topContent">基于区块链的私密消息传递系统，同时配套完整的区块链应用生态系统，让你体验区块链的无限可能!</p>
			</div>
			<div class="center_content">
				<p id="centerContent">如果你觉得该软件对您有帮助，为了支持软件更好的发展，请打赏我们O(∩_∩)O!</p>
			</div>
		</div>
		<div class="bottom_content">
			<input id="tomoney" type="tel" id="dashang" placeholder="打赏金额" onkeyup='this.value=this.value.replace(/\D/gi,"")'/>
			<textarea id="t_msg" placeholder="打赏留言"></textarea>
			<button id="dashang_button">感谢打赏</button>
		</div>
</body>
<script src="../../js/backquit.js"></script>
<script src="../../js/changelanguage/chinese.js"></script>
<script src="../../js/changelanguage/english.js"></script>
<script src="../../js/changelanguage/TraditionalChinese.js"></script>
<script src="../../js/changelanguage/Korean.js"></script>
<script src="../../js/changelanguage/Japanese.js"></script>
<script src="../../js/changelanguage/Tibetan.js"></script>
<script src="../../js/changelanguage/changeLanguage.js"></script>
<script type="text/javascript">
	var url,pwd,act,tomoney,t_msg;
	var resType;
	mui.plusReady(function() {
		if(plus.storage.getItem("language")){
			resType = plus.storage.getItem("language");
		}else{
			resType = "CHINESE";
		}
		var changeLan = [{"TID":"About","RID":"about007","ATYPE":1},
						{"TID":"topContent","RID":"about002","ATYPE":1},
						{"TID":"centerContent","RID":"about003","ATYPE":1},
						{"TID":"tomoney","RID":"about004","ATYPE":2},
						{"TID":"t_msg","RID":"about005","ATYPE":2},
						{"TID":"dashang_button","RID":"about006","ATYPE":1}]
		resReplace(resType, changeLan);
		url = plus.storage.getItem("url");
		pwd = plus.webview.getWebviewById("home").pwd;
		act = plus.storage.getItem("account");
		document.getElementById("dashang_button").addEventListener('tap',function(){
			tomoney=document.getElementById("tomoney").value;
			console.log(tomoney);
			t_msg=document.getElementById("t_msg").value;
			if(document.getElementById("tomoney").value==''){
				mui.toast(dictRes[resType]["allPage014"]);
			}else{
				mui.openWindow({
					url: "../../html/gesture_psw.html",
					extras: { 
						from:'reward'
					}
				});	
			}
		
		})
	});
	/*
	 * 用户打赏
	 */
	function transfer(){
		argin = {
			"version":"0.0.3",
			"codein":"BM023",
			"addr":act,
			"pwd":pwd,
			"money":tomoney,
			"msg":t_msg
		};
		argin = JSON.stringify(argin);
		console.log(argin);
		mui.ajax(url + "api", {
					data: {
						argin: argin
					},
					dataType: 'json',
					type: 'get',
					timeout: 10000,
					success: function(data) {
						console.log(JSON.stringify(data));
						if(data.cbm == "OK"){
							
							mui.fire(plus.webview.getWebviewById('html/Transaction/transaction.html'),'reloadlist');
							mui.fire(plus.webview.getWebviewById("html/Account/account.html"),"sendFresh");
							document.getElementById("tomoney").value='';
							document.getElementById("t_msg").value='';
							mui.toast(dictRes[resType]["allPage020"]);
//							mui.toast(dictRes[resType]["allPage015"]);
						}else if(data.cbm=='ERR'){
							if(data.cms=='RSE005'){
								document.getElementById("tomoney").value='';
								document.getElementById("t_msg").value='';
								mui.toast(dictRes[resType]["RSE005"]);
							}else{
								console.log(data.cms);
							}
						}
		
					},
					error: function(xhr, type, errorThrown) {
						mui.toast(dictRes[resType]["allPage003"]);
						console.log(type);
					}
				});
		
	} 
	/*
	 * 手势密码验证转账
	 */
	window.addEventListener('reward',function(){
		console.log("ok");
		transfer();
	})
</script>
</html>