<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../css/pullToRefresh.material.css"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style type="text/css">
    	#header{
    		background-color: #1E2E3E;
    		color: #FFFFFF;
    	}
    	#header a{
    		color: white;
    	}
    	#title{
    		color: #FFFFFF;
    	}
    	.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
				width: 60px;
				height: 60px;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
    </style>
</head>
<body>
	<header id="header" class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span style="font-size: 16px;"></span></a>
		<h1 id="title" class="mui-title">请选择转账目标</h1>
	</header>
	<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
	<div id="scroll" class="mui-scroll">
	<ul id="list_ul" class="mui-table-view mui-table-view-chevron" >  
		
		</ul>
		</div>
	</div>
</body>
<script src="../../js/mui.pullToRefresh.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/mui.pullToRefresh.material.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/changelanguage/chinese.js"></script>
<script src="../../js/changelanguage/english.js"></script>
<script src="../../js/changelanguage/TraditionalChinese.js"></script>
<script src="../../js/changelanguage/Korean.js"></script>
<script src="../../js/changelanguage/Japanese.js"></script>
<script src="../../js/changelanguage/Tibetan.js"></script>
<script src="../../js/changelanguage/changeLanguage.js"></script>
<script type="text/javascript">
	var resType;
	mui.plusReady(function(){ 
		//语言切换
		if(plus.storage.getItem("language")){
			resType = plus.storage.getItem("language");
		}else{
			resType = "CHINESE";
		}
		var changeLan = [{"TID":"title","RID":"accountList001","ATYPE":1}]
		resReplace(resType, changeLan);
		
		getDatalist();
		initpullaction();
	});
	//获取联系列表
			function getDatalist(){
				var data =plus.storage.getItem('jsonst');
				if(!data){
					return
				}
				var data =JSON.parse(data);
				var ul= document.getElementById("list_ul");
				console.log("ok"+data.length);
				for(var i=0;i<data.length;i++){
					var toid=data[i].id;
					var user_id =data[i].id.substr(0,30)+'...';
					var user_remark=data[i].remark;
					var src =data[i].src;
					var li = document.createElement("li");
					li.user_id=data[i].id;
					li.user_remark=data[i].remark;
					li.src=data[i].src;
					li.className='mui-table-view-cell';
					li.innerHTML='<div class="mui-slider-cell"><div class="oa-contact-cell mui-table"><div class="oa-contact-avatar mui-table-cell"><img src="'+src+'" /></div><div class="oa-contact-content mui-table-cell"><div class="mui-clearfix"><h4 class="oa-contact-name">'+user_remark+'</h4></div><p class="oa-contact-email mui-h6">'+user_id+'</p></div></div></div>';
					ul.appendChild(li);
					li.addEventListener('tap',function() {
						console.log(this.user_remark+this.src+this.user_id);
						mui.fire(plus.webview.currentWebview().opener(),'refreshbadge',{id:this.user_id});
						plus.webview.currentWebview().close();
						});
				}
				
			}
		function initpullaction() {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				mui('#scroll').pullToRefresh({
					down: {
						callback: pulldownRefresh
					}
				});
				};		
					//下拉刷新
			function pulldownRefresh() {
				location.reload();
				mui('#scroll').pullToRefresh().endPullDownToRefresh();
				mui('#scroll').pullToRefresh().refresh(true);
			};
</script>
</html>