<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <link rel="stylesheet" type="text/css" href=""/>
	</head>
	<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
	#header {
		background-color: #1E2E3E; 
		}
		#header a{
			color: white;
			margin-top: -3px;
			margin-right: 15px;
			margin-left: -9px;
		}
		#header img {
		width: 20px;
		margin-top: 15px;
		margin-left: 15px;
		}
		.mui-title {
			color: white;
		}
		.top_content{
			margin-top: 20px;
			padding-left: 5%;
			padding-right: 5%;
		}
		.top_content p{
			font-size: 13px;
			color: #1E2E3E;
			line-height: 22px;
		}
		.center_content{
			margin-top: 20px;
			padding-left: 5%;
			padding-right: 5%;
		}
		.center_content p{
			font-size: 13px;
			color: #B0B7C1;
		}
		.bottom_content{
			padding-left: 5%;
			padding-right: 5%;
			margin-top: 20px;
			text-align: center;
		}
		.bottom_content button{
			color: #FFFFFF;
			background-color: #E73A33;
			width: 100%;
			padding: 10px;
			border-radius: 6px;
		}
		.div_content{
			min-height: 60px;
			text-align: left;padding-left: 15px;padding-right: 15px; padding-top: 15px;
			border-bottom: 1px solid #E5E5E5;
		}
		.div_content p{
			margin-top: 5px;
		}
		#cash_us{
			width: 80%;
			margin-left: 10%;
			margin-right: 10%;
			height: 45px;
			border: none;
			margin-top: 15px;
			background-color: #E73A33;
			color: #FFFFFF;
			text-align: center;
			border-radius: 6px;
			margin-bottom: 15px;
		}
		#cash_us:active{
			background-color: #84949C;
		}
		#myqr_content {
				width: 75%;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis; 
				color: #E73A33;
			}	
		/*#qrcopy{
			float: right;
			height: 25px;
			width: 40px;
			margin-top: 8px;
		}*/
	</style>
	<body>
		<div class="mui-content">
			<div class="mui-bar mui-bar-nav" style="height: 44px; background-color: #1E2E3E;text-align: center;color: #FFFFFF;">
				<div id="About" class="mui-title" style="color: #FFFFFF;">关于软件</div>
			</div>
			<div class="mui-content">
				<div class="div_content" style="">
					<div id="softName">软件名称：</div>
					<p id="XU">X-TALK(嘘)v0.8.2</p>
					<p id="ethcloud" style="color: #E73A33;">区块链数据写入生效一般为20秒左右，请务必耐心等待</p>
				</div>
				<div class="div_content" >
					<div id="copyRight">版权所有：</div>
					<p id="company">成都以太云网络科技有限公司</p>
				</div>
				<div class="div_content">
					<img style="display: none;"  src="../../img/qr_copy.png"/>
					<div id="Account">以太币公开账户：</div>
					<p id="myqr_content"></p>
					<p id="qrcopy" style=" border-radius: 6px; position:absolute;right: 10px;font-size: 13px;padding: 5px;text-align: center; border: 1px solid #E73A33;margin-top: -50px;">点击复制</p>
				</div>
				<div class="div_content">
					<div id="Site">官方地址：</div>
					<p>www.ethcloud.net</p>
					<p>www.ethcloud.cn</p>
				</div>
				<div class="div_content">
					<div id="Introduction">软件介绍：</div>
					<p id="IC">基于区块链的私密消息传递系统，同时配套完整的区块链应用生态系统，让你体验区块链的无限可能!</p>
				</div>
				<!--<button id="cash_us">打赏我们</button>-->
			</div>
		</div>
	</body>
	<script src="../../js/backquit.js"></script>
	<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/changelanguage/chinese.js"></script>
	<script src="../../js/changelanguage/english.js"></script>
	<script src="../../js/changelanguage/TraditionalChinese.js"></script>
	<script src="../../js/changelanguage/Korean.js"></script>
	<script src="../../js/changelanguage/Japanese.js"></script>
	<script src="../../js/changelanguage/Tibetan.js"></script>
	<script src="../../js/changelanguage/changeLanguage.js"></script>
	<script type="text/javascript">
	var url,pwd,act,tomoney,t_msg,MYQRcontent,pubact;
	var resType;
	mui.plusReady(function() {
		//语言切换
		if(plus.storage.getItem("language")){
			resType = plus.storage.getItem("language");
		}else{
			resType = "CHINESE";
		}
		var changeLan = [{"TID":"About","RID":"about001","ATYPE":1},
						{"TID":"softName","RID":"about008","ATYPE":1},
						{"TID":"XU","RID":"about009","ATYPE":1},
						{"TID":"copyRight","RID":"about010","ATYPE":1},
						{"TID":"company","RID":"about011","ATYPE":1},
						{"TID":"Account","RID":"about012","ATYPE":1},
						{"TID":"Site","RID":"about013","ATYPE":1},
						{"TID":"qrcopy","RID":"account009","ATYPE":1},
						{"TID":"Introduction","RID":"about014","ATYPE":1},
						{"TID":"ethcloud","RID":"allPage026","ATYPE":1},
						{"TID":"IC","RID":"about002","ATYPE":1}]
//						{"TID":"cash_us","RID":"about007","ATYPE":1}
		resReplace(resType, changeLan); 
		mui.back = function() {
			//首次按键，提示‘再按一次退出应用’
			if (!firstback) {
				firstback = new Date().getTime();
				mui.toast(dictRes[resType]["allPage023"]);
				setTimeout(function() {
					first = null;
				}, 1000);
			} else {
				if (new Date().getTime() - firstback < 1000) {
					plus.runtime.quit();
				} else {
					firstback = new Date().getTime();
					mui.toast(dictRes[resType]["allPage023"]);
					setTimeout(function() {
						first = null;
					}, 1000);
				}
			}
		};
		url = plus.storage.getItem("url");
		pwd = plus.webview.getWebviewById("home").pwd;
		act = plus.storage.getItem("account");
		getEthCloudSystem();
		getQR();
	});
	/*
	 * 用户打赏
	 */
//	function transfer(){
//		argin = {
//			"version":"0.0.3",
//			"codein":"BM023",
//			"addr":act,
//			"pwd":pwd,
//			"money":tomoney,
//			"msg":t_msg
//		};
//		argin = JSON.stringify(argin);
//		console.log(argin);
//		mui.ajax(url + "api", {
//					data: {
//						argin: argin
//					},
//					dataType: 'json',
//					type: 'get',
//					timeout: 10000,
//					success: function(data) {
//						console.log(JSON.stringify(data));
//						if(data.cbm == "OK"){
//							
//							mui.fire(plus.webview.getWebviewById('html/Transaction/transaction.html'),'reloadlist');
//							mui.fire(plus.webview.getWebviewById('html/Account/account.html','sendFresh'));
//							document.getElementById("tomoney").value='';
//							document.getElementById("t_msg").value='';
//							mui.toast(dictRes[resType]["allPage020"]);
////							mui.toast(dictRes[resType]["allPage015"]);
//						}else if(data.cbm=='ERR'){
//							if(data.cms=='RSE005'){
//								document.getElementById("tomoney").value='';
//								document.getElementById("t_msg").value='';
//								mui.toast(dictRes[resType]["RSE005"]);
//							}else{
//								console.log(data.cms);
//							}
//						}
//		
//					},
//					error: function(xhr, type, errorThrown) {
//						mui.toast(dictRes[resType]["allPage003"]);
//						console.log(type);
//					}
//				});
//		
//	}
		//复制二维码地址
	function getQR(){
		
		document.getElementById("qrcopy").addEventListener('tap',function(){
			console.log("ok");
			MYQRcontent = pubact;
			if(plus.os.name == 'Android'){
					var Context = plus.android.importClass("android.content.Context");
    				var main = plus.android.runtimeMainActivity();
    				var clip = main.getSystemService(Context.CLIPBOARD_SERVICE);
//  				alert(contentText);
   					plus.android.invoke(clip,"setText",MYQRcontent);
				}
				else{
					var UIPasteboard  = plus.ios.importClass("UIPasteboard");
					//这步会有异常因为UIPasteboard是不允许init的，init的问题会在新版中修改
					var generalPasteboard = UIPasteboard.generalPasteboard();
					// 设置/获取文本内容:
					generalPasteboard.setValueforPasteboardType(MYQRcontent, "public.utf8-plain-text");
					var value = generalPasteboard.valueForPasteboardType("public.utf8-plain-text");
				}
   				mui.toast(dictRes[resType]["account022"]);

			});

	}
	/*
	 * 手势密码验证转账
	 */
//	window.addEventListener('reward',function(){
//		console.log("ok");
//		transfer();
//	})
	/*
	 * 系统以太币地址
	 */
	function getEthCloudSystem(){
		argin = {
			"version":"0.0.3",
			"codein":"BM008"
		};
		argin = JSON.stringify(argin);
		mui.ajax(url + "api", {
			data: {
				argin: argin
			},
			dataType: 'json',
			type: 'get',
			timeout: 10000,
			success: function(data) {
				console.log(JSON.stringify(data));    
				if(data.cbm == "OK"){
					var cms = JSON.parse(data.cms);
					var pubact = JSON.parse(cms.addr).eth;
//					pubact = cms.addr;
					document.getElementById("myqr_content").innerText = pubact;
				}else{
					mui.toast(dictRes[resType]["allPage003"]);
				}
			},
			error: function(xhr, type, errorThrown) {
				mui.toast(dictRes[resType]["allPage003"]);
				console.log(type);
			}
		});
	}
	</script>
</html>
