var dictEnglish = {
	"index001": "register",
	"index002": "import",
	"index003": "Xu v1.0.0 Copyright",
	"index004": "Welcome! As for the first time use, please register account.",
	"index005": "Have an account",
	"index006": "Sign up now",
	"register001":"Registered successfully~",
	"QRcode001":"Please keep the qr code contains information in your account, it will be your login credentials~",
	"QRcode002":"Click to enter",
	"QRcode003":" second later,you can click~",
	"changeAccount001":"Code into account",
	"changeAccount002":"...Loading...",
	"changeAccount003":"From the album choose qr code",
	"changeAccount004":"Account imported successfully, please enter the password~",
	"changeAccount005":"Is not a valid account, please to import~",
	"changeAccount006":"Unable to identify the picture",
	"nodeset001":"System Settings",
	"nodeset002":"Description：",
	"nodeset003":"Address：",
	"nodeset004":"The current node is not available~",
	"addnode001":"Add Node",
	"addnode002":"Name：",
	"addnode003":"Address：",
	"addnode004":"Port：",
	"addnode005":"Please enter the node name",
	"addnode006":"Please enter the node address",
	"addnode007":"Please enter the port",
	"addnode008":"Save",
	"addnode009":"Verify",
	"addnode010":"Node address and port can't be empty~",
	"addnode011":"unknown",
	"addnode012":"Nodes can be used~",
	"addnode013":"Nodes can't be used~",
	"addnode014":"save successful~",
	"addnode015":"The node already exists~",
	"languege001":"System Language",
	"home001":"Account",
	"home002":"Transaction",
	"home003":"Contact",
	"home004":"About",
	"about001":"About Software",
	"about002":"Private messaging system based on the block chain, while supporting the full application of the ecosystem chain block, chain block allows you to experience the endless possibilities!",
	"about003":"If you feel that you have the software to help, in order to better support software development, call us for one O (∩_∩) O!",
	"about004":"RewardAmount",
	"about005":"RewardMessage",
	"about006":"Thanks for a reward",
	"about007":"Exceptional we",
	"about008":"Software Name：",
	"about009":"X-TALK(XU)v1.0.2",
	"about010":"copyRight：",
	"about011":"link time & ethCloud Network Technology Co., Ltd.",
	"about012":"Ethernet credits public accounts：",
	"about013":"Official Site：",
	"about014":"Software：",
	"about015":"reward",
	"contact001":"Has not added any contacts",
	"contact002":"Top right, click Add",
	"contact003":"I know",
	"contact004":"Search",
	"contact005":"You add contacts Write.",
	"contact006":"Confirm delete contacts？",
	"contact007":"Official account",
	"addperson001":"Add Person",
	"addperson002":"Cancel",
	"addperson003":"Photo Gallery",
	"addperson004":"Not a valid account, please re-add~",
	"addperson005":"This image is not recognized.",
	"addperson006":"It looks like you canceled the operation.",
	"adddetail001":"Add Person",
	"adddetail002":"Click Edit Profile",
	"adddetail003":"Account",
	"adddetail004":"Remark",
	"adddetail005":"Confirm add",
	"adddetail006":"You have to add this contact.",
	"adddetail007":"Added successfully.",
	"transaction001":"Transactions List",
	"transaction002":"You no transaction record",
	"transaction003":"Own",
	"transaction004":"System",
	"transaction005":"In",
	"transaction006":"Out",
	"transaction007":"Recharge",
	"transaction008":"Withdrawal",
	"transaction009":"Remark：",
	"transaction010":"No message~",
	"transaction011":"Confirm to delete this transaction records？",
	"transaction012":"There is no more data~",
	"transaction013":"Reward",
	"tradedetail001":"Transaction details",
	"tradedetail002":"Trade ID",
	"tradedetail003":"From",
	"tradedetail004":"To",
	"tradedetail005":"Time",
	"tradedetail006":"Type",
	"tradedetail007":"Money",
	"account001":"Account",
	"account002":"My qr code card",
	"account003":"Account ",
	"account004":"balance",
	"account005":"Recharge",
	"account006":"Withdrawal",
	"account007":"Transfer",
	"account008":"Please transfer the etheric currency to the following address, and note the account information.",
	"account009":"Copy",
	"account010":"The current rate1:",
	"account011":"Money",
	"account012":"Account",
	"account013":"confirm",
	"account014":"To",
	"account015":"Money",
	"account016":"Message",
	"account017":"confirm",
	"account018":"Withdrawal amount can't be empty.",
	"account019":"Withdrawal address cannot be empty.",
	"account020":"Transfer address cannot be empty",
	"account021":"Transfer amount can't be empty",
	"account022":"Have been added to the clipboard",
	"account023":"Confirm to exit the APP？",
	"account024":"Transfer success~",
	"account025":"Is the latest data.",
	"account026":"Amount must be integer times of exchange rates~",
	"account027":"Confirm withdrawal the following address:",
	"setting001":"Account Setting",
	"setting002":"Change Password",
	"setting003":"Security Setting",
	"setting004":"Log out",
	"setting005":"Enter the password for gestures",
	"changepsw001":"Enter the password for your old hand gestures",
	"changepsw002":"Please set the new gesture password",
	"changepsw003":"Please make sure the new gesture password",
	"changepsw004":"Password is changed~",
	"codesetting001":"Setting",
	"codesetting002":"Automatic decoding",
	"accountList001":"Please select a transfer target",
	"qrCheck001":"Code for address",
	"chatroomSub001":"What to say!",
	"chatroomSub002":"Transfer",
	"chatroomSub003":"BuyMessage",
	"chatroomSub004":"Money",
	"chatroomSub005":"Message",
	"chatroomSub006":"Confirm",
	"chatroomSub007":"Can buy：",
	"chatroomSub008":" message",
	"chatroomSub009":"Confirm",
	"chatroomSub010":"The current news article number：",
	"chatroomSub011":"There are no more historical data~",
	"chatroomSub012":"The message content cannot be empty~",
	"chatsetting001":"Save",
	"chatsetting002":"Modify the information successfully",
	"allPage001": "The gesture password you entered is too simple~",
	"allPage002": "Password error, please re-enter the password~",
	"allPage003": "Please check your network settings~",
	"allPage004": "Please set the gesture password.",
	"allPage005": "The gesture is too simple.",
	"allPage006": "Two hand gestures are not consistent.",
	"allPage007": "Please confirm the gesture settings.",
	"allPage008": "EthCloud1",
	"allPage009": "As the default node, the node cannot be deleted~",
	"allPage010": "Confirm to delete this record？",
	"allPage011": "XU",
	"allPage012": "YES",
	"allPage013": "NO",
	"allPage014": "Transfer amount can not be empty.",
	"allPage015": "Transfer Success~",
	"allPage016": "Transfer failed: Transfer address is not registered.",
	"allPage017": "The drop-down to refresh",
	"allPage018": "Release the refresh immediately",
	"allPage019": "Refreshing...",
	"allPage020": "Exceptional success~",
	"allPage021": "Exceptional failure~",
	"allPage022": "Withdrawal request processing success waiting for administrator.",
	"allPage023": "Again according to exit the application",
	"allPage024": "EthCloud2",
	"allPage025": "Can not modify customer service notes~",
	"allPage026": "Block chain data written into effect in general for about 20 seconds, please be sure to wait patiently~",
	"RSE001" : "Request parameter is missing or invalid.", 
	"RSE002" : "Address is not registered or the password is invalid.", 
	"RSE003" : "Address has been registered.",
	"RSE004" : "Target account does not exist.",
	"RSE005" : "Amount invalid or insufficient funds.",
	"RSE006" : "Administrator Authentication Failed.",
	"RSE007" : "Transaction list is empty.",
	"RSE008" : "Specify the start and end range is invalid",
	"RSE009" : "You did not find the specified transaction.",
	"RSE010" : "Contact list is empty.",
	"RSE011" : "Can't delete the other side of the message~",
	"RSE012" : "A session channel has been deleted~",
	"RSE013" : "A session channel has been deleted~",
	"RSE014" : "Message channel has been deleted by the other side.",
	"RSE015" : "Insufficient number of available news.",
	"RSY000" : "Normal termination request.",
	"RSE999" : "Error placeholder."
}
